

.contenedor{
display: flex;
flex-wrap: wrap;
flex-direction: column;
height:500px;
border: 3px solid #000;
align-items: flex-end;
align-content: stretch;
margin: 15%;
}

.uno {
background-color: #ff1900;
width: 30%;
height: 33%;
font-size: 30px;
text-align: center;
color: #fafafa;
border-bottom: 2px solid #000;
display: flex;
justify-content: center;
align-items: center;

}

.dos {
background-color: #001eff;
width: 30%;
height: 33%;
font-size: 30px;
text-align: center;
color: #fafafa;
border-bottom: 2px solid #000;
 display: flex;
justify-content: center;
align-items: center;
}

.tres {
background-color: #00ff04;
width: 30%;
height: 33%;
font-size: 30px;
text-align: center;
color: #fafafa;
display: flex;
justify-content: center;
align-items: center;
}