.contenedor{
display: inline-flex;
align-items: center;
flex-direction: row-reverse;
height:300px;
border: 3px solid #000;
margin: 10%;

}

.uno{
background: red;
width:100px;
height:100px;
color:white;
display: flex;
justify-content: center;
align-items: center;
}

.dos{
border-left: 2px solid #3037fd;
background: #001eff;
width:100px;
height:100px;
color:white;
display: flex;
justify-content: center;
align-items: center;
}

.tres{
background: #2bff00;
width:100px;
height:100px;
color:white;
display: flex;
justify-content: center;
align-items: center;
}