.contenedor{
display: inline-flex;
height:50px;
width: 300px;
border: 3px solid #000;
margin: 10%;
justify-content: space-between;
}

.uno{
background: red;
width:50px;
height:50px;
color:white;
display: flex;
justify-content: center;
align-items: center;
}

.dos{
border-left: 2px solid #3037fd;
background: #001eff;
width:50px;
height:50px;
color:white;
display: flex;
justify-content: center;
align-items: center;
}

.tres{
background: #2bff00;
width:50px;
height:50px;
color:white;
display: flex;
justify-content: center;
align-items: center;
}